JWT_KEY=MEU_SEGREDO_123
PORT=4000
SALT_PWD=3
MONGODB_URL=mongodb+srv://carloshollerveger:senhasecreta@cluster0.z7whb.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://carloshollerveger:senhasecreta@localhost/heroes
SSL_DB=true