JWT_KEY=MEU_SEGREDO_123
PORT=4000
SALT_PWD=3
MONGODB_URL=mongodb+srv://carloshollerveger:senhasecreta@cluster0.z7whb.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://hivycnxazezlkz:8af7e08f5d5e075f6f13b2359eea687f88810fc95ecc0cceded4dba2fd0ac9d7@ec2-23-23-36-227.compute-1.amazonaws.com:5432/ddoe7survuv8v1
SSL_DB=true